<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <script src="index.js"></script>
  <title>Dev Quadrant</title>
</head>
<body>
  <header class="intro-section">
    <!-- <div class="nav flex-container-1">
      <div class="logo">
        <h2><a href="#">DEV<br />QUADRANT</a></h2>
      </div>
      <div>
        <a href=""><button>ABOUT</button></a>
        <a href=""><button>PORTFOLIO</button></a>
        <a href=""><button>CONTACT</button></a>
      </div>
    </div> -->
    <h2 class="logo"><a href="index.html">DEV QUADRANT</a></h2>

    <div class="flex-container-2">
      <div class="flex-item-1">
        <h1>Hi, <br />I’m a <span class="intro-1">UI/UX Designer</span> and a <br /> <span class="intro-1">Full Stack Web Developer.</span></h1>
      </div>
      
      <div class="flex-item-2">
        <div class="flex-element flex-element-1">
          <!-- <span><p>ABOUT</p></span> -->
          <a href=""><button class="click-for-more"></button></a>
        </div>
        <div class="flex-element flex-element-2">
          <!-- <span><p>PORTFOLIO</p></span> -->
          <a href="portfolio.html"><button class="click-for-more"></button></a>
        </div>
        <div class="flex-element flex-element-3">
          <!-- <span><p>CONTACT</p></span> -->
          <a href=""><button class="click-for-more"></button></a>
        </div>
      </div>
    </div>
    <p class="side-note">*click second button for portfolio</p>
    
  </header>
  <!-- <svg viewbox="0 0 243 243">
    <filter id="noiseFilter">
      <feTurbulence type="fractalNoise" baseFrequency="1.7"></feTurbulence>
    </filter>
    <rect width="100%" height="100%" filter="url(#noiseFilter)"></rect>
  </svg> -->
  <footer>
    <div class="footer-section">
      *Site build in progress &#169 Dev Quadrant <span id="date">2023</span>
    </div>
  </footer>

</body>
</html>